{
    "author": "WA1OUI",
    "dependencies": {
        "pebble-clay": "^1.0.2"
    },
    "keywords": [],
    "name": "arrl",
    "pebble": {
        "capabilities": [
            "configurable"
        ],
        "displayName": "ARRL",
        "enableMultiJS": true,
        "messageKeys": [
            "DATE_FORMAT_KEY",
            "BT_VIBRATE_KEY",
            "LOW_BATTERY_KEY"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/ARRL_image_icon_Square.png",
                    "menuIcon": true,
                    "name": "IMAGE_MENU_ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/Image_Menu_Icon",
                    "name": "Image_Menu_Icon",
                    "targetPlatforms": [
                        "aplite",
                        "basalt",
                        "chalk",
                        "diorite"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/ARRL_Logo.png",
                    "name": "IMAGE_ARRL_LOGO",
                    "type": "bitmap"
                },
                {
                    "file": "images/ARRL_Logo_Round.png",
                    "name": "IMAGE_ARRL_LOGO_ROUND",
                    "type": "bitmap"
                },
                {
                    "file": "fonts/HelveNeuLig.ttf",
                    "name": "FONT_HELV_NEW_LIGHT_20",
                    "type": "font"
                },
                {
                    "characterRegex": "[:0-9]",
                    "file": "fonts/Roboto-Bold.ttf",
                    "name": "FONT_ROBOTO_BOLD_SUBSET_49",
                    "type": "font"
                },
                {
                    "characterRegex": "[:0-9]",
                    "file": "fonts/Roboto-Bold.ttf",
                    "name": "FONT_ROBOTO_BOLD_SUBSET_40",
                    "type": "font"
                },
                {
                    "file": "fonts/Roboto-Condensed.ttf",
                    "name": "FONT_ROBOTO_CONDENSED_29",
                    "type": "font"
                },
                {
                    "file": "fonts/Roboto-Condensed.ttf",
                    "name": "FONT_ROBOTO_CONDENSED_25",
                    "type": "font"
                },
                {
                    "file": "fonts/Roboto-Condensed.ttf",
                    "name": "FONT_ROBOTO_CONDENSED_21",
                    "type": "font"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk",
            "diorite"
        ],
        "uuid": "6951421a-9386-4bae-8aa0-4695b597d4fe",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "7.2.0"
}
